/**
 * @mainpage ARP Spoofer - C++ ARP 스푸핑 공격 도구
 * 
 * @section intro_sec 소개
 * 
 * **ARP Spoofer**는 C++로 구현된 ARP 스푸핑 공격 도구입니다. 이 프로그램은 네트워크 보안 교육 및 연구 목적으로 개발되었으며, 
 * ARP 테이블 조작을 통해 Man-in-the-Middle 공격을 수행할 수 있습니다.
 * 
 * @section features_sec 주요 특징
 * 
 * - **다중 호스트 지원**: 여러 쌍의 Sender/Target IP에 대한 동시 공격 가능
 * - **실시간 패킷 전송**: 1초 간격으로 ARP 감염 패킷 자동 전송
 * - **자동 주소 탐지**: 공격자의 MAC/IP 주소 자동 탐지 및 설정
 * - **MAC 주소 수집**: ARP Request를 통한 피해자 MAC 주소 자동 탐지
 * - **패킷 구조체 활용**: Ethernet + ARP 패킷 구조체를 활용한 효율적인 패킷 생성
 * 
 * @section tech_sec 기술적 구현
 * 
 * - **언어**: C++17
 * - **네트워크 라이브러리**: libpcap
 * - **패킷 구조**: 커스텀 Ethernet/ARP 헤더 구조체
 * - **메모리 관리**: 패딩 없는 패킷 직렬화
 * - **빌드 시스템**: CMake 3.16+
 * 
 * @section warning_sec 보안 고지사항
 * 
 * ⚠️ **주의**: 이 프로그램은 교육 및 연구 목적으로만 사용되어야 합니다. 
 * 실제 네트워크에서의 악의적인 사용은 법적 처벌 대상이 될 수 있습니다.
 * 
 * @section usage_sec 사용 방법
 * 
 * @subsection build_sub 빌드
 * ```bash
 * mkdir build && cd build
 * cmake ..
 * make
 * ```
 * 
 * @subsection run_sub 실행
 * ```bash
 * sudo ./arp-spoofer <interface> <sender ip> <target ip>
 * ```
 * 
 * 예시:
 * ```bash
 * sudo ./arp-spoofer eth0 192.168.0.2 192.168.0.1
 * ```
 * 
 * @section structure_sec 프로젝트 구조
 * 
 * - **src/**: 소스 코드 및 헤더 파일
 *   - main.cpp: 메인 프로그램 로직
 *   - arphdr.h/cpp: ARP 헤더 구조체
 *   - ethhdr.h/cpp: Ethernet 헤더 구조체
 *   - ip.h/cpp: IP 주소 관련 클래스
 *   - mac.h/cpp: MAC 주소 관련 클래스
 *   - pch.h/cpp: 미리 컴파일된 헤더
 * 
 * - **docs/**: 문서화 관련 파일
 *   - Doxyfile: Doxygen 설정 파일
 * 
 * @section classes_sec 주요 클래스
 * 
 * - @ref EthHdr: Ethernet 헤더 구조체
 * - @ref ArpHdr: ARP 헤더 구조체
 * - @ref Mac: MAC 주소 클래스
 * - @ref Ip: IP 주소 클래스
 * - @ref EthArpPacket: Ethernet + ARP 패킷 구조체
 * - @ref ArpPair: ARP 페어 정보 구조체
 * 
 * @section functions_sec 주요 함수
 * 
 * - @ref getAttackerMac(): 공격자의 MAC 주소 획득
 * - @ref getAttackerIP(): 공격자의 IP 주소 획득
 * - @ref sendArpRequest(): ARP 요청 패킷 전송
 * - @ref sendArpInfectingReply(): ARP 감염 응답 패킷 전송
 * 
 * @section install_sec 설치 및 의존성
 * 
 * ### 필수 패키지
 * - C++17 이상 컴파일러
 * - CMake 3.16 이상
 * - libpcap 개발 패키지
 * 
 * ### Ubuntu/Debian 설치
 * ```bash
 * sudo apt-get update
 * sudo apt-get install build-essential cmake libpcap-dev
 * ```
 * 
 * @section credits_sec 감사의 말
 * 
 * - **Lead Mentor**: gilgil(BoB S) : @gilbertlee
 * 
 * @section license_sec 라이선스
 * 
 * 이 프로젝트는 MIT 라이선스를 따릅니다.
 */
